{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\Users\\user\\Claude\\Projects\\Chatroom Miniverso\\client"
    }
  ]
}
